pluginName=Visitas Plugin
providerName=Sample Plugin Provider, Inc

editorName=Visitas Diagram Editing
context.description=Visitas Diagram Editing
context.name=In Visitas Diagram Editor
newWizardName=Visitas Diagram
newWizardDesc=Creates Visitas diagram.

initDiagramActionLabel=Initialize visitas_diagram diagram file

perspectiveName=Visitas Perspective
applicationActionSetLabel=<Visitas Actions
newDiagramActionLabel=Visitas Diagram
aboutActionLabel=Visitas Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.visitas_diagram diagram contents
update.diagram.name=Update Visitas diagram
update.diagram.description=Perform Visitas diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Visitas.diagram.general=Visitas Diagram
prefpage.Visitas.diagram.appearance=Appearance
prefpage.Visitas.diagram.connections=Connections
prefpage.Visitas.diagram.printing=Printing
prefpage.Visitas.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Visita_1000=Undefined
metatype.name.Recurso_2001=Recurso
metatype.name.Etapa_2002=Etapa
metatype.name.Continuacion_2003=Continuacion
metatype.name.ContinuacionEtapaContinuacion_4001=Undefined
metatype.name.EtapaContinuacionEtapa_4002=Undefined
metatype.name.EtapaRecursoEtapa_4003=Undefined

# Commands and menu actions
cmdcategory.name=Visitas Editor Commands
cmdcategory.desc=Visitas Editor Commands

