<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="visitas">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="EtapaRecursoEtapaTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="EtapaContinuacionEtapaTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ContinuacionEtapaContinuacionTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="VisitaEtapasVisitaTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="VisitaContinuacionesVisitaTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="VisitaRecursosVisitaTargetDecoration"/>
    <descriptors
        name="EtapaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EtapaFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EtapaHtmlEtapaFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EtapaRecursoEtapaFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EtapaRecursoEtapaFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="EtapaContinuacionEtapaFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EtapaContinuacionEtapaFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="RecursoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RecursoFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RecursoHtmlRecursoFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RecursoImagenRecursoFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RecursoDescripcionRecursoFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ContinuacionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ContinuacionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContinuacionTextoContinuacionFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ContinuacionEtapaContinuacionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ContinuacionEtapaContinuacionFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="VisitaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="VisitaFigure"/>
    </descriptors>
    <descriptors
        name="VisitaEtapasVisitaFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="VisitaEtapasVisitaFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="VisitaContinuacionesVisitaFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="VisitaContinuacionesVisitaFigure"
          targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
    <descriptors
        name="VisitaRecursosVisitaFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="VisitaRecursosVisitaFigure"
          targetDecoration="//@figures.0/@figures.5"/>
    </descriptors>
  </figures>
  <nodes
      name="Etapa"
      figure="EtapaFigure"/>
  <nodes
      name="Recurso"
      figure="RecursoFigure"/>
  <nodes
      name="Continuacion"
      figure="ContinuacionFigure"/>
  <connections
      name="recurso"
      figure="EtapaRecursoEtapaFigure"/>
  <connections
      name="continuacion"
      figure="EtapaContinuacionEtapaFigure"/>
  <connections
      name="etapa"
      figure="ContinuacionEtapaContinuacionFigure"/>
  <labels
      name="htmlEtapa"
      figure="EtapaFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="htmlRecurso"
      figure="RecursoFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="imagenRecurso"
      figure="RecursoFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="descripcionRecurso"
      figure="RecursoFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <labels
      name="textoContinuacion"
      figure="ContinuacionFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
</gmfgraph:Canvas>
