<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="visitas.ecore#//Visita/recursosVisita"/>
    <ownedChild>
      <domainMetaElement
          href="visitas.ecore#//Recurso"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="My.gmfgraph#htmlRecurso"/>
        <features
            href="visitas.ecore#//Recurso/htmlRecurso"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="My.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="My.gmfgraph#Recurso"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="visitas.ecore#//Visita/etapasVisita"/>
    <ownedChild>
      <domainMetaElement
          href="visitas.ecore#//Etapa"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="My.gmfgraph#htmlEtapa"/>
        <features
            href="visitas.ecore#//Etapa/htmlEtapa"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:ToolGroup"
          href="My.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="My.gmfgraph#Etapa"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="visitas.ecore#//Visita/continuacionesVisita"/>
    <ownedChild>
      <domainMetaElement
          href="visitas.ecore#//Continuacion"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="My.gmfgraph#textoContinuacion"/>
        <features
            href="visitas.ecore#//Continuacion/textoContinuacion"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="My.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="My.gmfgraph#Continuacion"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="My.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="My.gmfgraph#etapa"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="visitas.ecore#//Continuacion/etapaContinuacion"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="My.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="My.gmfgraph#continuacion"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="visitas.ecore#//Etapa/continuacionEtapa"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:PaletteSeparator"
        href="My.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="My.gmfgraph#recurso"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="visitas.ecore#//Etapa/recursoEtapa"/>
  </links>
  <diagram>
    <diagramCanvas
        href="My.gmfgraph#visitas"/>
    <domainModel
        href="visitas.ecore#/"/>
    <domainMetaElement
        href="visitas.ecore#//Visita"/>
    <palette
        href="My.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
