#

pluginName = Visitas Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Etapa_type = Etapa
_UI_Recurso_type = Recurso
_UI_Continuacion_type = Continuacion
_UI_Visita_type = Visita
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Etapa_htmlEtapa_feature = Html Etapa
_UI_Etapa_recursoEtapa_feature = Recurso Etapa
_UI_Etapa_continuacionEtapa_feature = Continuacion Etapa
_UI_Recurso_htmlRecurso_feature = Html Recurso
_UI_Recurso_imagenRecurso_feature = Imagen Recurso
_UI_Recurso_descripcionRecurso_feature = Descripcion Recurso
_UI_Continuacion_textoContinuacion_feature = Texto Continuacion
_UI_Continuacion_etapaContinuacion_feature = Etapa Continuacion
_UI_Visita_etapasVisita_feature = Etapas Visita
_UI_Visita_continuacionesVisita_feature = Continuaciones Visita
_UI_Visita_recursosVisita_feature = Recursos Visita
_UI_Unknown_feature = Unspecified

